<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preview_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

<!--    <TextureView-->
<!--        android:id="@+id/textureView"-->
<!--        android:layout_width="356dp"-->
<!--        android:layout_height="510dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.49"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        tools:layout_editor_absoluteX="68dp"-->
<!--        tools:layout_editor_absoluteY="568dp">-->

<!--        <Button-->
<!--            android:id="@+id/button1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="BACK CAMERA" />-->

<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/button2"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="FRONT CAMERA" />&ndash;&gt;-->

<!--        <Button-->
<!--            android:id="@+id/btn_gallery"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="GALLERY" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="292dp"-->
<!--        android:layout_height="145dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->

<!--        app:layout_constraintVertical_bias="0.537">-->

<!--        <Button-->
<!--            android:id="@+id/button3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TAKE PICTURE" />-->

<!--    </LinearLayout>-->

    <!--    <ImageButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:text="Left Top"-->
<!--        android:src="@drawable/ic_camera_alt_black_24dp"/>-->

    <com.example.mycameraapp.AutoFitTextureView
        android:id="@+id/textureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginStart="0dp" />

    <TextView
        android:id="@+id/txt_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="00:00"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/open_gallery"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_photo_library"
        android:text="Right Top"
        android:tint="@color/white" />

    <ImageButton
        android:id="@+id/make_shot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_camera_diaphragm"
        android:text="Center"
        android:tint="@color/white" />

    <ImageButton
        android:id="@+id/change_camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_switch_camera_button"
        android:tint="@color/white" />

    <ImageButton
        android:id="@+id/open_video"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_videocam_filled_tool"
        android:text="Right Bottom"
        android:tint="@color/white" />



</RelativeLayout>