<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.viewpager.widget.ViewPager>

    <ImageButton
        android:id="@+id/open_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:layout_margin="30dp"
        android:text="Right Top"
        android:src="@drawable/asset14_press"/>

<!--    <ImageButton-->
<!--        android:id="@+id/make_shot"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:text="Center"-->
<!--        android:background="@null"-->
<!--        android:layout_margin="10dp"-->
<!--        android:src="@drawable/asset12_press"/>-->

    <ImageButton
        android:id="@+id/del_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:layout_margin="30dp"
        android:src="@drawable/asset5_press"/>

    <ImageButton
        android:id="@+id/save_sd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Right Bottom"
        android:background="@null"
        android:layout_margin="30dp"
        android:src="@drawable/asset8_press"/>

    <ImageButton
        android:id="@+id/save_sd_problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Right Bottom"
        android:background="@null"
        android:layout_margin="30dp"
        android:visibility="gone"
        android:src="@drawable/asset1_press"/>

    <ImageButton
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:background="@null"
        android:src="@drawable/asset6_press" />

    <ImageButton
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:src="@drawable/asset66_press" />

</RelativeLayout>